MvvmLight3/View/AccountsView.xaml

<Page x:Class="MvvmLight3.View.AccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" 
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" 
      mc:Ignorable="d ignore"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}">
    <Page.DataContext>
        <Binding Path="Accounts" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding accountList}" 
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  Margin="4" 
                  Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Navigate}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" 
                                    Header="Name" 
                                    Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Telephone}" 
                                    Header="Telephone 1" 
                                    Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Telephone}" 
                                    Header="Telephone 2" 
                                    Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" 
                                    Header="Email" 
                                    Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
