MvvmLight3/View/AccountsView.xaml

<Page x:Class="MvvmLight3.View.AccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" 
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" 
      mc:Ignorable="d ignore"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{Binding Source={StaticResource Locator}, Path=AccountsViewModel}">
    <Grid>
        <materialDesign:ColorZone Mode="Light">
            <ListView ItemsSource="{Binding accountList}" 
                      Grid.IsSharedSizeScope="True"
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch" 
                      Cursor="Hand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Padding="4" 
                                     BorderThickness="0,0,0,1"
                                     BorderBrush="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="5,0"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                    <materialDesign:PackIcon Kind="Pencil"/>
                                </Button>
                                <!--<Border Height="32"
                                        Width="32"
                                        CornerRadius="16" 
                                        Background="#FF3F51B5"
                                        Grid.Column="1">
                                    <Label Content="{Binding Initial}"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Border>-->
                                <!--<ToggleButton VerticalAlignment="Center" 
                                              IsChecked="{Binding IsSelected}"
                                              Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                              Content="{Binding Initial}" />-->
                                <TextBlock FontWeight="Bold" 
                                               Text="{Binding Name}" 
                                               HorizontalAlignment="Left"
                                           Grid.Column="2" />
                                <TextBlock Text="{Binding Telephone}"
                                           Grid.Column="3" 
                                           VerticalAlignment="Center" 
                                           Margin="2,0,2,0"/>
                                <TextBlock Text="{Binding Email}"
                                           Grid.Column="4" 
                                           VerticalAlignment="Center" 
                                           Margin="2,0,2,0"/>
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </materialDesign:ColorZone>


        <!--<ItemsControl ItemsSource="{Binding accountList}" 
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  Margin="4" 
                  Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding Navigate}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

    </Grid>
</Page>
