MvvmLight3/View/TasksView.xaml

<Page x:Class="MvvmLight3.View.TasksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MvvmLight3.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" 
      xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" 
      mc:Ignorable="d ignore"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      DataContext="{Binding Source={StaticResource Locator}, Path=Tasks}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding taskList}" 
                      Margin="20" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card HorizontalContentAlignment="Center"
                                         Width="310"
                                         UniformCornerRadius="5" Margin="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=Account}"
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                                       Margin="16,24,16,0"/>
                                <TextBlock Text="{Binding DueDate, StringFormat=\{0:D\}}"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       Grid.Row="1" 
                                       Margin="16,0,16,16"/>
                                <TextBlock Text="{Binding Path=Description}"
                                       Grid.Row="2" 
                                       Margin="16,0,16,16" 
                                       TextWrapping="WrapWithOverflow" 
                                       MaxHeight="82" TextTrimming="WordEllipsis"/>
                                <StackPanel Orientation="Horizontal"
                                        Grid.Row="3" Margin="8,8,0,8">
                                    <Button Margin="0,0,8,0"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        EDIT
                                    </Button>
                                    <Button Margin="0,0,8,0"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        COMPLETE
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
