MvvmLight3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" 
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" 
        x:Class="MvvmLight3.MainWindow"
        mc:Ignorable="d ignore"
        Height="800"
        Width="800"
        Title="Wyatt"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                      Mode="Standard"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding navMenu}"
                          SelectedIndex="0"
                          SelectedItem="{Binding selectedItem}" 
                          Margin="6,6,6,0" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding Navigate}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding NavIcon}"
                                                         VerticalAlignment="Center" 
                                                         Width="20" 
                                                         Height="20"/>
                                <Label Content="{Binding NavTitle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Column="0"
                                      Padding="16" 
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                      Mode="PrimaryMid"
                                      Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox materialDesign:HintAssist.Hint="Search"
                              materialDesign:ComboBoxAssist.ShowSelectedItem="true"
                              IsEditable="True" 
                              materialDesign:HintAssist.HintOpacity=".26"
                              Grid.Column="2"
                              Width="200"
                              ItemsSource="{Binding navMenu}"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="NavigationItem">
                                    <Label Content="{Binding NavTitle}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <materialDesign:PopupBox Grid.Column="4" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <Button Content="Hello World" />
                            <Button Content="Nice Popup" />
                            <Button Content="Can't Touch This" IsEnabled="False" />
                            <Separator/>
                            <Button Content="Goodbye"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock Grid.Column="1"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontSize="22"><Run Text="Main"/></TextBlock>
                </Grid>
            </materialDesign:ColorZone>

            <!--<materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                     PlacementMode="TopAndAlignRightEdges" 
                                     StaysOpen="False" 
                                     Grid.Row="1"
                                     Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="16">
                <StackPanel>
                    <Button ToolTip="Log">
                        <materialDesign:PackIcon Kind="Message"/>
                    </Button>
                    <Button ToolTip="Appointment">
                        <materialDesign:PackIcon Kind="MapMarker"/>
                    </Button>
                    <Button ToolTip="Order">
                        <materialDesign:PackIcon Kind="Send"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>-->
            <Frame x:Name="MainFrame"
                   Grid.Row="1"
                   Grid.Column="1"
                   Source="{Binding mainFrame}" 
                   HorizontalContentAlignment="Stretch" 
                   VerticalContentAlignment="Stretch" 
                   Padding="6" 
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
